<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ dashboard.name }}</title>
    <style>
    .chart-container {
        position: absolute;
        overflow: hidden;
        width: 40vw;
        border: 1px solid #ccc;
    }

    .title {
         text-align: center;
        font-size: 24px;
    }
    .canvas-title {
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
    }
    .deleteCanvas {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: red;
    }
    .changeCanvas {
        transform: scaleX(-1);
        position: absolute;
        top: 5px;
        right: 35px;
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: blue;
    }
    .ui-resizable-handle {
        position: absolute;
        width: 7px;
        height: 7px;
        background-color: #fff;
        border: 1px solid #aaa;
        z-index: 90;
    }

    .ui-resizable-se {
        right: -5px;
        bottom: -5px;
        cursor: se-resize;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    {% load static %}
    <script src="{% static 'constant_functions.js' %}"></script>
    <script>

// Function to save the chart container size in the Django view
function saveChartContainerSize(chartContainerId, width, height) {
  // Get the CSRF token from cookies
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  // Make an AJAX request to save the size in the Django view
  $.ajax({
    url: '/dashboard/save-chart-container-size/',
    method: 'POST',
    headers: {
      'X-CSRFToken': getCookie('csrftoken') // Include the CSRF token in the request headers
    },
    data: {
      chart_container_id: chartContainerId,
      width: width,
      height: height
    },
    success: function(response) {
      console.log('Size saved successfully');
    },
    error: function(xhr, status, error) {
      console.error('Error saving size:', error);
    }
  });
}

// Function to save the chart container position in the Django view
function saveChartContainerPosition(chartContainerId, left, top) {
  // Get the CSRF token from cookies
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  // Make an AJAX request to save the position in the Django view
  $.ajax({
    url: '/dashboard/save-chart-container-position/',
    method: 'POST',
    headers: {
      'X-CSRFToken': getCookie('csrftoken') // Include the CSRF token in the request headers
    },
    data: {
      chart_container_id: chartContainerId,
      left: left,
      top: top
    },
    success: function(response) {
      console.log('Position saved successfully');
    },
    error: function(xhr, status, error) {
      console.error('Error saving position:', error);
    }
  });
}

</script>
</head>
<body>
{% include 'navigation.html' %}
<h1 class="title">{{ dashboard.name }}</h1>
<input type="button" onclick="if (confirm('Вы уверены, что хотите удалить дэшборд {{ dashboard.name }}?'))
 location.href='/dashboard/delete?id={{ dashboard.id }}';" value="Удалить дэшборд"/>
<br>
<input type="button" onclick="location.href='/dashboard/rename?id={{ dashboard.id }}';" value="Переименовать дэшборд"/>
<br>
<input type="button" onclick="location.href='/dashboard/create-chart?id={{ dashboard.id }}';" value="Добавить график"/>
<br>
<input type="button" onclick="location.href='/dashboard/create-constant?id={{ dashboard.id }}';" value="Добавить число"/>
<br>

{% for chart in charts %}
<div class="chart-container" id="container_{{ chart.div_type }}_{{ chart.id }}" data-width="{{ chart.width }}" data-height="{{ chart.height }}">
<h1 class="canvas-title">{{ chart.name }}</h1>
<canvas class="resizable-canvas" id="canvas_{{ chart.div_type }}_{{ chart.id }}"></canvas>
<button class="deleteCanvas" id="deleteCanvas_{{ chart.id }}"
                 onclick="if (confirm('Вы уверены, что хотите удалить график {{ chart.name }}?'))
                     location.href='/dashboard/delete-{{ chart.div_type }}?id={{ dashboard.id }}&chart-id={{ chart.id }}';">&#x2716;</button>
<button class="changeCanvas" id="changeCanvas_{{ chart.id }}"
                 onclick="location.href='/dashboard/edit-{{ chart.div_type }}?id={{ dashboard.id }}&chart-id={{ chart.id }}';">&#9998;
</button>
</div>
{% endfor %}

{% for chart in charts %}
{% include chart.chart_type %}
{% endfor %}

<script>
$(document).ready(function() {
  {% for chart in charts %}
    (function() {
      var chartDiv = $("#container_{{ chart.div_type }}_{{ chart.id }}");
      var canvas = document.getElementById("canvas_{{ chart.div_type }}_{{ chart.id }}");
      var height = {{ chart.height }};
      var width = {{ chart.width }};
      var top = {{ chart.top }};
      var left = {{ chart.left }};

      // Set the size and position of the chart container
      chartDiv.css({
        'height': height + 'px',
        'width': width + 'px',
        'top': top + 'px',
        'left': left + 'px',
      });

      chartDiv.resizable({
        handles: 'se',
        resize: function(event, ui) {
            if ("{{ chart.div_type }}" == "constant")
            {
                handleResizeOne(canvas, {{ chart.value }}); // Redraw the text on canvas when the container is resized
            }
        },
        stop: function(event, ui) {
          saveChartContainerSize(chartDiv.attr("id"), ui.size.width, ui.size.height);
        }
      });

      chartDiv.draggable({
        stop: function(event, ui) {
          var left = ui.position.left;
          var top = ui.position.top;

          // Call the function to save the chart container position
          saveChartContainerPosition(chartDiv.attr('id'), left, top);
        }
      });

      handleResizeOne(canvas, {{ chart.value }});
    })();
  {% endfor %}
});
</script>




</body>
</html>
